{
	"name": "qr-antiscam-selfbot",
	"author": "FifiTheBulldog",
	"version": "0.1.0",
	"license": "GPLv3",
	"description": "A selfbot to combat Discord QR account stealers by warning potential victims",
	"type": "module",
	"scripts": {
		"build": "./node_modules/typescript/bin/tsc",
		"start": "node ./index.js"
	},
	"dependencies": {
		"discord-api-types": "^0.36.1",
		"discord.js-selfbot-v13": "^2.3.64"
	},
	"devDependencies": {
		"typescript": "^4.7.4"
	}
}
